spring.datasource.url=jdbc:postgresql://localhost:5432/aulaVirtualdb
spring.datasource.username=AulaVirtual
spring.datasource.password=aulaVirtual
spring.jpa.hibernate.ddl-auto=create
# Para trabajar con jsp
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp